<?php
return [
    'EVENT_TITLE' => 'FORUM TEKNIK PERUMAHSAKITAN 2021',
    'EVENT_TAGLINE' => 'RENCANAKAN RUMAH SAKIT ANDA DENGAN TEKNOLOGI YANG MEMILIKI RASIO MANFAAT BIAYA TINGGI',
    'HOME' => 'Beranda',
    'OVERVIEW' => 'TENTANG KAMI',
    'VISITOR' => 'VISITOR',
    'EXHIBITOR' => 'EXHIBITOR',
    'FAQ' => 'FAQ',
    'AREAS' => 'ENAM BIDANG TEKNIK PERUMAHSAKITAN',
    'AREA_1' => 'Bangunan Rumah Sakit',
    'AREA_2' => 'Mekanika Rumah Sakit',
    'AREA_3' => 'Elektrika Rumah Sakit',
    'AREA_4' => 'Lingkungan Rumah Sakit',
    'AREA_5' => 'Informatika Rumah Sakit',
    'AREA_6' => 'Alat Rumah Sakit',
    'AREA_7' => 'Produk Terkait COVID-19',
    'COUNTDOWN_TAG' => 'APAKAH ANDA SIAP UNTUK FTP 2021?',
    'DAYS' => 'Hari',
    'HOURS' => 'Jam',
    'MINUTES' => 'Menit',
    'SECONDS' => 'Detik',
    'EVENT_TAG' => 'VIRTUAL',
    'EVENT_DATE' => '2,16, dan 30 OKTOBER 2021',
    'BLOG_N_NEWS' => 'BLOG & BERITA',
    'LATEST_ARTICLE' => 'Artikel Terbaru',
    'REGISTER_TAG' => 'SAYA INGIN MENJADI',
    'REGISTER_HERE' => 'DAFTAR DISINI',
    'REGISTER_EXHIBITOR_CONTENT' => 'Jadilah bagian dari pertumbuhan besar pasar alat kesehatan dengan menjadi exhibitor di Seminar Nasional dan Pameran Internasional Pertama di Asia, FTP 2021.',
    'REGISTER_VISITOR_CONTENT' => 'Belajar, networking dan berbisnis sebagai visitor di Forum Teknik Perumahsakitan 2021, Seminar Nasional Pertama di Asia dan Pameran Internasional di Bidang Teknik Kesehatan.',
    'ORGANIZED_BY' => 'Diselenggarakan Oleh',
    'CONTACT' => 'Kontak',
    'CONTACT_US' => 'Kontak Kami',
    'ADDRESS_US' => 'Gedung Wisma NH Lantai 1, Jl. Raya Pasar Minggu No.2B-C RT 002 / RW 002, Pancoran, Kec. Pancoran, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12780',
    'WHATSAPP_US' => '+62 858 9377 7283 (Adrian)', '+62 877 7889 9087 (Jordy)',
    'EMAIL_US' => 'hospital.engineering.expo@gmail.com',
    'ABOUT_HEF' => 'Tentang FTP',
    'ABOUT_IAHE' => 'Tentang PTPI',
    'WEBINAR_RUNDOWN' => 'Rundown Webinar',
    'NEWS' => 'Berita',
    'IMPORTANT_DATES' => 'Tanggal Penting',
    'ABOUT_TAG' => 'TENTANG',
    'ABOUT_HEF_CONTENT' => 'Forum Teknik Perumahsakitan merupakan forum nasional dan pameran internasional virtual pertama yang diselenggarakan oleh Perkumpulan Teknik Perumahsakitan Indonesia (PTPI). Forum ini berfokus pada 6 bidang teknik rumah sakit: Bangunan Rumah Sakit, Mekanikal Rumah Sakit, Elektrikal Rumah Sakit, Lingkungan Rumah Sakit, Informatika Rumah Sakit, dan Alat Medis Rumah Sakit. Lebih dari 40 pembicara dari pemerintah, asosiasi, rumah sakit dan industri diundang. Kami juga menyediakan lebih dari 100 exhibitor lokal dan internasional. Acara ini akan bekerjasama dengan Karya Indonesia Cerdas.',
    'EVENT_HOST' => 'Perkumpulan Teknik Perumahsakitan Indonesia',
    'ABOUT_IAHE_CONTENT' => 'Perkumpulan Teknik Perumahsakitan Indonesia (PTPI) adalah organisasi profesi ahli teknik dan korporat yang bergerak di bidang pembangunan, pengoperasian, dan pemeliharaan rumah sakit di Indonesia. Asosiasi ini didirikan pada tanggal 3 Oktober 2019 di Jakarta, dan disahkan oleh Kementerian Hukum dan Hak Asasi Manusia dengan nomor AHU-0011147.AH.01.07. Visi organisasi ini adalah menjadi organisasi terdepan yang mendorong terwujudnya rumah sakit di Indonesia yang Selamat,berManfaat, Aman, Ramah Lingkungan, Terjangkau (SMART).',
    'ABOUT_IAHE_WHY' => '1. PTPI adalah perkumpulan para ahli teknik perumahsakitan yang mampu untuk membuat master plan rumah sakit, merancang sarana, prasarana dan alat (S.P.A.) di rumah sakit; mampu menganalisis (S.P.A.) di rumah sakit; serta mampu memelihara, mengevaluasi dan mengelola S.P.A. di rumah sakit. Pendapat para ahli teknik perumahsakitan memainkan peranan sangat penting bagi rumah sakit dalam pemilihan produk yang paling sesuai dengan kebutuhan dan kondisi infrastruktur di rumah sakit.',
    '2. PTPI memiliki 6 bidang utama: Bangunan Rumah Sakit (arsitektur dan teknik sipil), Mekanika Rumah Sakit (teknik mesin), Elektrika Rumah Sakit (teknik elektro), Lingkungan Rumah Sakit (teknik lingkungan dan kesehatan), Informatika Rumah Sakit (teknik informatika), dan Alat Kesehatan Rumah Sakit (teknik biomedis dan instrumentasi).',
    '3. PTPI bekerja sama dengan kementerian terkait untuk membahas dan mensosialisasikan regulasi terkait teknik perumahsakitan. Kemen PUPR untuk bangunan dan mekanika, Kemen ESDM untuk kelistrikan, Kemen LKH untuk lingkungan, KOMINFO untuk informatika dan KEMENKES untuk alat kesehatan.',
    '4. PTPI bekerja sama dengan Komisi Akreditasi Rumah Sakit dan Badan Standarisasi Nasional untuk memastikan kualitas produk, layanan dan sistem manajemen memenuhi standar dan peraturan nasional.',
    '5. PTPI juga terus menerus bekerjasama dengan organisasi non-teknik perumahsakitan dan kesehatan lainnya seperti Perhimpunan Rumah Sakit Seluruh Indonesia (PERSI), Ikatan Konsultan Kesehatan Indonesia (IKKESINDO), Ikatan Ahli Kesehatan Masyarakat Indonesia (IAKMI), Asosiasi RS Pendidikan Indonesia (ARSPI), Asosiasi RS Perguruan Tinggi Negeri (ARSPTN), dan Asosiasi RS Swasta Indonesia (ARSSI).',
    '6. PTPI memiliki 170 anggota korporat yaitu rumah sakit yang terdaftar dalam platform digital SEHAT-RI.',
    '7. PTPI memiliki 8000 anggota individu mulai dari direktur, manajer, staf medis dan teknisi rumah sakit yang terdaftar dalam platform digital SEHAT-RI.',
    '8.PTPI secara rutin menyelenggarakan seminar dan workshop bulanan yang telah dihadiri oleh lebih dari 9000 orang selama setahun terakhir.',
    '9. PTPI berdiri sejak 2 tahun yang lalu yaitu pada 3 Oktober 2019 dan diprakarsai oleh Kementerian Kesehatan dan para ahli teknik perumahsakitan di Indonesia.',
    '10. Meski baru berdiri selama 2 tahun, PTPI memiliki pertumbuhan anggota tertinggi (viewers, followers, dan jumlah pelatihan) dibandingkan organisasi sejenis lainnya di Indonesia.',
    '11. Misi PTPI adalah mewujudkan sebanyak mungkin rumah sakit di Indonesia yang lebih selamat, ramah lingkungan, terjangkau, aman dan bermanfaat sesuai dengan UU Rumah Sakit 2009. Untuk itu, PTPI terus mensosialisasikan berbagai tatacara yang baik yang sesuai standar dalam merencanakan dan mengelola rumah sakit. PTPI juga terus mendorong industri dan pemangku kepentingan lainnya untuk mewujudkan ini.',
    '12. PTPI terus bekerja sama dengan kementerian terkait untuk memberikan usulan dan tanggapan terkait regulasi yang ada dan yang akan datang untuk mendorong terwujudnya rumah sakit yang LEBIH SELAMAT, LEBIH BERMANFAAT, LEBIH AMAN, LEBIH RAMAH LINGKUNGAN DAN LEBIH TERJANGKAU.',
    'READ_MORE' => 'Baca Selebihnya',
    'REGISTRATION_STARTED' => 'Pendaftaran Dimulai',
    'EVENT_DAY' => 'Acara Hari Ke-',
    'VISITOR_GUIDELINE' => 'Pedoman Visitor',
    'VISITOR_GUIDELINE_CONTENT' => '1. Buka halaman pendaftaran untuk visitor di https://hospital-engineering-expo.com/public/register/visitor',
    '2. Kemudian masukkan data diri Anda',
    '3. Masukkan email aktif Anda. Informasi dan notifikasi akan kami kirim melalui email.',
    '4. Masukkan nomor hp yang yang terhubung dengan WhatsApp Anda',
    '5. Masukkan nama lengkap beserta gelar. Nama ini akan kami gunakan untuk sertifikat',
    '6. Pilih jenis pekerjaan anda. Jika anda tidak menemukan jenis pekerjaan yang sesuai, Anda dapat pilih “Lainnya” ',
    '7. Masukkan password Anda dan ketikkan kembali password Anda dalam “Konfirmasi Kata Sandi”.',
    '8. Masukkan Nama perusahaan/ institusi Anda.',
    '9. Pilih tipe institusi yang sesuai. Apabila Anda tidak menemukan tipe institusi yang sesuai, Anda dapat pilih “Lainnya” ',
    '10. Pilih asal negara Anda',
    '11. Apabila Anda memilih Indonesia, silahkan pilih provinsi Anda',
    '12. Pilih Tipe visitor yang paling sesuai dengan Anda',
    '13. Centang  produk yang Anda minati (Anda dapat mencentang lebih dari satu)',
    '14. Centang alasan anda ingin mengikuti FTP 2021',
    '15. Pilih apakah Anda sudah teregistrasi di SEHAT RI atau belum. Jika Anda lupa atau tidak yakin, anda dapat memilih “Saya Lupa” ',
    '16. Pilih “Saya mengerti dan setuju”.',
    '17. Apabila semua sudah terisi, Anda dapat klik “Daftar”’.Anda telah terdaftar dan dapat login ke sistem kami. Untuk pedoman lebih lanjut, akan kami beritahukan kemudian.',
    'WHO_ATTEND' => 'Siapa yang Hadir?',
    'WHO_ATTEND_CONTENT' => 'Dengan lebih dari 8000 anggota terdaftar dari Indonesia, PTPI diakui secara nasional dalam penyelenggaraan webinar yang berfokus pada teknik perumahsakitan. Profil visitor kami terdiri dari berbagai macam tenaga ahli dari berbagai sektor industri kesehatan, sebagai berikut:',
    'Tim Manajemen Rumah Sakit',
    'Staf Teknik Rumah Sakit',
    'Dokter',
    'Dosen Universitas',
    'Staf Klinis Rumah Sakit',
    'Teknik Biomedis',
    'Staf Pemerintah',
    'WHY_ATTEND' => 'Mengapa Hadir?',
    'WHY_ATTEND_CONTENT' => 'Visitor FTP 2021 dapat bergabung dalam acara online selama 3 hari secara gratis, mulai dari serangkaian webinar hingga peluang networking dengan exhibitor kami.',
    'Serangkaian seminar dengan lebih dari 40 pembicara dari sektor pemerintah, asosiasi, industri dan rumah sakit dengan sesi tanya jawab langsung di setiap seminar untuk memfasilitasi kebutuhan rumah sakit yang sesuai standar dan terjangkau.',
    'Presentasi produk dari exhibitor dan business matching 1 on 1 antara exhibitor dan calon pembeli.',
    'Gratis konsultasi 1 on 1 dengan pembicara atau konsultan yang membidangi dalam 6 bidang teknik perumahsakitan.',
    'Networking dengan lebih dari 8000 anggota PTPI',
    'Dapatkan materi eksklusif mengenai topik Teknik Perumahsakitan di era COVID19 dan Industri 4.0',
    'Sertifikat bernilai 24 poin dan kesempatan memenangkan hadiah-hadiah menarik selama acara berlangsung.',
    'EXHIBITOR_GUIDELINE' => 'Pedoman Exhibitor',
    'EXHIBITOR_GUIDELINE_CONTENT' => '1. Buka halaman pendaftaran untuk exhibitor di https://hospital-engineering-expo.com/public/register/exhibitor',
    '2. Kemudian masukkan data diri perwakilan perusahaan Anda',
    '3. Masukkan email aktif Anda. Informasi dan notifikasi akan kami kirim melalui email.',
    '4. Masukkan nomor hp yang yang terhubung dengan WhatsApp Anda',
    '5. Masukkan nama lengkap dan gelar Anda.',
    '6. Pilih jenis pekerjaan anda. Jika anda tidak menemukan jenis pekerjaan yang sesuai, Anda dapat pilih “Lainnya” ',
    '7. Masukkan password Anda dan ketikkan kembali password Anda dalam “Konfirmasi Kata Sandi”.',
    '8. Kemudian masukkan data perusahaan Anda',
    '9. Masukkan Nama perusahaan/ institusi Anda.',
    '10. Masukkan alamat website perusahaan Anda. Jika perusahaan anda tidak memiliki website Anda dapat menuliskan strip (-)',
    '11. Pilih asal negara perusahaan Anda',
    '12. Apabila Anda memilih Indonesia, silahkan pilih provinsi perusahaan Anda',
    '13. Centang bidang perusahaan yang menggambarkan perusahaan Anda',
    '14. Apabila semua sudah terisi, Anda dapat klik “Daftar”. Anda telah terdaftar dan dapat login ke sistem kami. Untuk pedoman lebih lanjut, akan kami beritahukan kemudian',
    'WHO_EXHIBIT' => 'Siapa Exhibitor Kami?',
    'WHO_EXHIBIT_CONTENT' => 'Dalam PTP 2021, akan ada produsen dan distributor alat kesehatan, peralatan dan material rumah sakit, konsultan rumah sakit dan kontraktor sarana rumah sakit yang terbagi dalam 6 bidang industri:',
    'SUB_AREA_1' => 'Struktur & Arsitektur',
    'SUB_AREA_2' => 'Pipa, Lift & AC, Gas Medis, Uap, Instalasi Pemadam Kebakaran, Ambulans',
    'SUB_AREA_3' => 'Daya & Sinyal',
    'SUB_AREA_4' => 'Limbah & Sanitasi',
    'SUB_AREA_5' => 'IOT, AI, Big Data, Smart Hospital',
    'SUB_AREA_6' => 'Diagnostik, Pembedahan, Rehabilitasi',
    'SUB_AREA_7' => 'Peralatan PCR, Peralatan Antigen, Ruang Isolasi, Ventilator, Peralatan Oksigen, Alat Pelindung Diri (APD)',
    'WHY_EXHIBIT' => 'Mengapa Bergabung?',
    'WHY_EXHIBIT_CONTENT' => 'Di FTP 2021, Anda mendapatkan kesempatan untuk bertemu calon klien dalam pertemuan 1 on 1 melalui sistem pemesanan online dan pencocokan bisnis kami.',
    'Forum bersama antara regulator (pemerintah), akademisi (pakar/perguruan tinggi), dan industri untuk memfasilitasi kebutuhan rumah sakit yang sesuai dengan standar dan kondisi keuangan rumah sakit.',
    'Kesempatan untuk memperkenalkan produk yang memenuhi regulasi atau standar nasional atau internasional (produk yang tidak memenuhi standar atau membahayakan keselamatan pasien dilarang untuk dipresentasikan)',
    'Kesempatan untuk bertemu dengan calon pembeli (40 jadwal pertemuan dalam 3 hari)',
    'Kesempatan untuk direkomendasikan oleh PTPI sebagai perusahaan yang memiliki produk dan layanan yang memenuhi standar atau pedoman teknis  (berdasarkan hasil penilaian PTPI) kepada seluruh anggota PTPI.',
    'Kesempatan bermitra dengan PTPI untuk terus mendorong dan membangun rumah sakit di Indonesia yang lebih aman, ramah lingkungan, terjangkau, selamat dan bermanfaat.',
    'PACKAGES' => 'Paket',
    'PACKAGES_TITLE' => 'Daftar Paket Pameran Virtual',
    'PACKAGES_CONTENT_1' => 'Perusahaan yang tertarik untuk memasarkan produknya di pameran dapat memilih antara paket berikut atau memilih fitur yang diinginkan secara terpisah',
    'PACKAGES_CONTENT_2' => 'Untuk informasi lebih lanjut mengenai harga, Anda dapat menghubungi Whatsapp kami di +62 858 9377 7283 (Adrian).',
    'GENERAL_TECHINCAL' => 'Umum dan Teknis',
    'GT_QUESTION_1' => '1. Apa itu Forum Teknik Perumahsakitan?',
    'GT_QUESTION_2' => '2. Siapa saja yang akan berpartisipasi di Forum Teknik Perumahsakitan 2021?',
    'GT_QUESTION_3' => '3. Siapa penyelenggara acara ini?',
    'GT_QUESTION_4' => '4. Bagaimana cara saya login ke profil saya?',
    'GT_QUESTION_5' => '5. Siapa yang bisa saya hubungi apabila saya memiliki pertanyaan lainnya?',
    'GT_ANSWER_1' => 'Forum Teknik Perumahsakitan merupakan forum virtual nasional dan internasional pertama yang diselenggarakan oleh Perkumpulan Teknik Perumahsakitan Indonesia (PTPI). Forum ini berfokus pada 6 bidang teknik rumah sakit: Bangunan Rumah Sakit, Mekanikal Rumah Sakit, Elektrikal Rumah Sakit, Lingkungan Rumah Sakit, Informatika Rumah Sakit, dan Alat Medis Rumah Sakit. Lebih dari 40 pembicara dari pemerintah, asosiasi, rumah sakit dan industri diundang. Kami juga menyediakan lebih dari 100 exhibitor lokal dan internasional. Acara ini akan bekerjasama dengan Karya Indonesia Cerdas',
    'GT_ANSWER_2' => 'Acara ini terbuka untuk umum. Namun, kami akan mengundang sekitar 8000 anggota PTPI dan 3000 rumah sakit yang akan terdiri dari orang-orang dari latar belakang kesehatan seperti staf manajemen rumah sakit, staf klinis rumah sakit, staf teknik rumah sakit, teknik biomedis, dokter, staf pemerintah dan dosen universitas.',
    'GT_ANSWER_3' => "'Penyelenggara acara ini adalah Perkumpulan Teknik Perumahsakitan Indonesia (PTPI) yang bekerjasama dengan PT. Karya Indonesia Cerdas (KIC).',
'Perkumpulan Teknik Perumahsakitan Indonesia (PTPI) adalah organisasi profesi ahli teknik dan korporat yang bergerak di bidang pembangunan, pengoperasian, dan pemeliharaan rumah sakit di Indonesia. Asosiasi ini didirikan pada tanggal 23 Oktober 2019 di Jakarta, dan disahkan oleh Kementerian Hukum dan Hak Asasi Manusia dengan nomor AHU-0011147.AH.01.07. Visi organisasi ini adalah menjadi organisasi terdepan yang mendorong terwujudnya rumah sakit di Indonesia yang Selamat,berManfaat, Aman, Ramah Lingkungan, Terjangkau (SMART).',
'PT. Karya Indonesia Cerdas merupakan perusahaan mitra PTPI sejak tahun 2019 dan telah bekerja sama dengan PTPI dalam menyelenggarakan beberapa seminar dan lokakarya selama setahun terakhir dengan total sekitar 9000 peserta mulai dari staf medis, teknik dan manajemen rumah sakit.'",
    'GT_ANSWER_4' => 'Setelah Anda mendaftar di website kami, Anda bisa langsung login dengan email dan password yang Anda masukkan saat proses registrasi di sini:',
    'https://hospital-engineering-expo.com/public/login',
    'GT_ANSWER_5' => 'Jika Anda memiliki pertanyaan tambahan yang belum dijawab dalam FAQ ini, silakan hubungi email kami di hospital.engineering.expo@gmail.com atau kunjungi halaman hubungi kami untuk mendapatkan rincian kontak lainnya.',
    'VISITORS' => 'Visitors',
    'V_QUESTION_1' => '1. Saya ingin menghadiri FTP 2021. Bagaimana cara untuk mendaftar?',
    'V_QUESTION_2' => '2. Apakah terdapat biaya untuk berpartisipasi dalam FTP 2021?',
    'V_QUESTION_3' => '3. Apa saja yang dapat saya lakukan dalam event ini?',
    'V_QUESTION_4' => '4. Keuntungan apa yang saya dapatkan ketika menghadiri FTP 2021?',
    'V_QUESTION_5' => '5. Dapatkah saya berbicara langsung di dalam stand pameran?',
    'V_QUESTION_6' => '6. Bagaimana cara mengajukan pertanyaan tentang produk yang saya lihat?',
    'V_ANSWER_1' => 'Jika anda tertarik untuk mengikuti FTP 2021, silahkan isi data diri anda pada formulir pendaftaran disini:',
    'Daftar sebagai visitor',
    'Untuk informasi lebih lanjut, Anda dapat menghubungi kami di +62 858 9377 7283 (Adrian).',
    'V_ANSWER_2' => 'Tidak ada biaya partisipasi visitor di acara kami! Anda dapat membagikan kabar baik ini kepada rekan-rekan Anda yang mungkin juga tertarik untuk mengikuti acara ini!',
    'V_ANSWER_3' => 'Di FTP 2021, Anda dapat melakukan:',
    '1. Menonton seminar dan berpartisipasi dalam sesi tanya jawab langsung dengan para pembicara',
    '2. Melihat berbagai macam produk dari berbagai perusahaan 6 pameran bidang teknik rumah sakit dan membangun relasi Anda dengan perwakilan perusahaan',
    '3. Berkonsultasi dengan konsultan atau perusahaan secara gratis',
    'V_ANSWER_4' => 'Untuk melihat manfaat menghadiri FTP 2021, silakan kunjungi Mengapa Hadir? halaman di bawah Menu visitor atau klik tautan di bawah ini',
    'Mengapa hadir?',
    'V_ANSWER_5' => 'Anda dapat berkomunikasi dengan exhibitor dalam beberapa cara. Salah satu cara berkomunikasi dengan exhibitor adalah dengan mengirim pesan melalui obrolan langsung dan meninggalkan pertanyaan tentang produk atau layanan mereka dan perwakilan stan akan membalas sesegera mungkin. Atau, Anda dapat memesan sesi pertemuan 1 on 1 dengan exhibitor.',
    'V_ANSWER_6' => 'Jika Anda tertarik dengan produk perusahaan, Anda dapat memesan sesi pertemuan 1 on 1 untuk menanyakan tentang produk dan bernegosiasi dengan perwakilan perusahaan.',
    'EXHIBITORS_SPONSORS' => 'Exhibitor dan Sponsor',
    'ES_QUESTION_1' => '1. Saya tertarik untuk mensponsori acara ini, siapa yang harus saya hubungi?',
    'ES_QUESTION_2' => '2. Apa keuntungan menjadi sponsor FTP 2021?',
    'ES_QUESTION_3' => '3. Bagaimana cara mendaftarkan perusahaan saya sebagai salah satu exhibitor??',
    'ES_QUESTION_4' => '4. Apakah ada daftar harga untuk stand pameran?',
    'ES_QUESTION_5' => '5. Berapa lama stand saya tetap aktif?',
    'ES_QUESTION_6' => '6. Apa manfaat berpameran di FTP 2021?',
    'ES_ANSWER_1' => 'Jika Anda tertarik untuk mensponsori acara ini dan ingin menghubungi tim pemasaran kami, silakan hubungi email kami di hospital.engineering.expo@gmail.com atau whatsapp kami di +62 858 9377 7283 (Adrian). Kami akan menghubungi Anda sesegera mungkin.',
    'ES_ANSWER_2' => 'Untuk melihat daftar manfaat yang bisa Anda dapatkan sebagai sponsor acara kami, silakan lihat halaman Paket di bawah menu Exhibitor atau klik link di bawah ini',
    'Paket',
    'ES_ANSWER_3' => 'Jika Anda ingin mendaftar sebagai exhibitor, silakan masuk ke halaman Daftar sebagai Exhibitor di bawah menu pendaftaran atau klik tautan di bawah ini',
    'Daftar sebagai Exhibitor',
    'ES_ANSWER_4' => 'Jika Anda tertarik untuk membuka stand pameran dan ingin mengetahui daftar harga, Anda dapat menghubungi email kami di hospital.engineering.expo@gmail.com atau whatsapp kami di +62 858 9377 7283 (Adrian) atau kunjungi halaman hubungi kami. Kami akan menghubungi Anda sesegera mungkin.',
    'ES_ANSWER_5' => 'Stand pameran tetap aktif selama 24-7 sepanjang tahun sejak peluncurannya, namun obrolan langsung dan sesi pertemuan 1 on 1 hanya diadakan selama tiga hari pada tanggal 2, 16, dan 30 Oktober 2021.',
    'ES_ANSWER_6' => 'Untuk melihat daftar manfaat yang bisa Anda dapatkan sebagai exhibitor, silakan kunjungi Why Exhibit? halaman dan halaman Paket di bawah menu Exhibitor',
    'REGISTER_VISITOR' => 'Registrasi sebagai Visitor',
    'REGISTER_EXHIBITOR' => 'Registrasi sebagai Exhibitor',
    'EMAIL' => 'Alamat Email',
    'WA' => 'Nomor Telepon (WhatsApp)',
    'NAME' => 'Nama lengkap (beserta gelar)',
    'JOB' => 'Jenis Pekerjaan',
    'ARCHITECT' => 'Arsitek',
    'DIRECTOR' => 'Direktur',
    'DOCTOR' => 'Dokter',
    'ENGINEER' => 'Engineer',
    'LECTURER' => 'Dosen',
    'MANAGER' => 'Manajer',
    'NURSE' => 'Perawat',
    'PHARMACIST' => 'Apoteker',
    'PROGRAMMER' => 'Programmer',
    'TECHNICIAN' => 'Teknisi',
    'PASSWORD' => 'Kata Sandi',
    'CONFIRM_PASSWORD' => 'Konfirmasi Kata Sandi',
    'INSTITUTION_NAME' => 'Nama Institusi',
    'INSTITUTION_TYPE' => 'Tipe Institusi',
    'COMMUNITY_HEALTH_SERVICES' => 'Komunitas Pelayanan Kesehatan',
    'CONSULTANCY_SERVICES' => 'Layanan Konsultasi',
    'CONTRACTOR_HOSPITAL' => 'Kontraktor (Rumah Sakit)',
    'DEALERS_DISTRIBUTORS' => 'Dealer & Distributor',
    'EDUCATIONAL_INSTITUTE_MEDICAL' => 'Institusi Pendidikan (Medis)',
    'EDUCATIONAL_INSTITUTE_NON_MEDICAL' => 'Institusi Pendidikan (Non-Medis)',
    'GOVERNMENT' => 'Pemerintah (Kementerian Kesehatan)',
    'HOSPITAL_PRIVATE' => 'Rumah Sakit (Swasta)',
    'hospital-PUBLIC' => 'Rumah Sakit (Pemerintah)',
    'IMPORT_EXPORT' => 'Impor & Ekspor (Kesehatan)',
    'INFORMATION_TECHNOLOGY' => 'Teknologi Informasi/ Perangkat lunak (Kesehatan)',
    'INVESTOR' => 'Investor (Kesehatan)',
    'LABORATORIES_MEDICAL' => 'Laboratorium (Medis)',
    'LABORATORY' => 'Laboratorium',
    'MANUFACTURER' => 'Pabrik (Medis)',
    'MEDICAL_PRACTICE' => 'Praktik Medis',
    'MEDICAL_TRAVEL' => 'Travel Medis',
    'TECHNOLOGY' => 'Teknologi (medis)',
    'COUNTRY' => 'Negara',
    'PROVINCE' => 'Provinsi',
    'VISITOR_TYPE' => 'Tipe Visitor',
    'HOSPITAL_MANAGEMENT_STAFF' => 'Pegawai Manajemen Rumah Sakit',
    'HOSPITAL_CLINICAL_STAFF' => 'Pegawai Klinikal Rumah Sakit',
    'HOSPITAL_ENGINEERING_STAFF' => 'Pegawai Teknikal Rumah Sakit',
    'BIOMEDICAL_ENGINEERING' => 'Teknik Biomedis',
    'MEDICAL_DOCTOR' => 'Dokter',
    'GOVERNMENT_STAFF' => 'Pegawai Pemerintah',
    'UNIVERSITY_LECTURER' => 'Dosen Universitas',
    'PRODUCT_INTEREST' => 'Produk apa yang menarik minat Anda?',
    'OTHER' => 'Lainnya',
    'PURPOSE_VISIT' => 'Tujuan Berkunjung',
    'BUYING' => 'Membeli',
    'NETWORKING' => 'Menambah Relasi',
    'INFORMATION_GATHERING' => 'Menambah Wawasan',
    'JOIN_WEBINAR' => 'Mengikuti Webinar',
    'CONSULTATION' => 'Konsultasi',
    'SEHAT_RI' => 'Apakah anda sudah terdaftar di SEHAT-RI?',
    'YES' => 'Ya',
    'NO' => 'Tidak',
    'FORGET' => 'Saya Lupa',
    'SEHAT_RI_TERM' => 'Dengan mendaftar pada FTP 2021, Anda akan secara otomatis menjadi member sehat-RI. Selanjutnya, kami akan mengirimkan kode referral Anda melalui email. Kode referral ini dapat Anda pakai pada saat menggunakan aplikasi sehat-RI.',
    'SEHAT_RI_TERM_ACCEPT' => 'Saya mengerti dan setuju',
    'COMPANY_NAME' => 'Nama Perusahaan',
    'COMPANY_WEBSITE' => 'Website Perusahaan',
    'BUSINESS_NATURE' => 'Area Bisnis',
    'CHOOSE' => 'Pilih',
    'REGISTER' => 'Daftar',
    'LOGIN' => 'Masuk'
];
