<?php

return [
    "welcome" => "welcome to my website",
    "medicine" => "this is medicine",
    // =========================
    'EVENT_TITLE' => 'HOSPITAL ENGINEERING FORUM 2021',
    'EVENT_TAGLINE' => 'PLAN YOUR HOSPITAL WITH THE MOST COST-EFFECTIVE TECHNOLOGY',
    'HOME' => 'Home',
    'OVERVIEW' => 'Overview',
    'VISITOR' => 'Visitor',
    'EXHIBITOR' => 'Exhibitor',
    'FAQ' => 'FAQ',
    'AREAS' => 'SIX HOSPITAL ENGINEERING AREA',
    'AREA_1' => 'Hospital Buildings',
    'AREA_2' => 'Hospital Mechanics',
    'AREA_3' => 'Hospital Electrics',
    'AREA_4' => 'Hospital Environments',
    'AREA_5' => 'Hospital Informatics',
    'AREA_6' => 'Hospital Devices',
    'AREA_7' => 'COVID-19 Related Products',
    'COUNTDOWN_TAG' => 'ARE YOU READY FOR HEF 2021?',
    'DAYS' => 'Days',
    'HOURS' => 'Hours',
    'MINUTES' => 'Minutes',
    'SECONDS' => 'Seconds',
    'EVENT_TAG' => 'VIRTUAL',
    'EVENT_DATE' => '2,16, AND 30 OCTOBER 2021',
    'BLOG_N_NEWS' => 'BLOG & NEWS',
    'LATEST_ARTICLE' => 'Latest Article',
    'REGISTER_TAG' => "I'D LIKE TO BE",
    'REGISTER_HERE' => 'REGISTER HERE',
    'REGISTER_EXHIBITOR_CONTENT' => "Capture the immense growth of the healthcare market by being an Exhibitor at First Asia's National Seminar and International Fair, HEF 2021.",
    'REGISTER_VISITOR_CONTENT' => "Learn, network and do business as a Visitor at Hospital Engineering Forum 2021, The First Asia's National Seminar and International Fair in Healthcare Engineering.",
    'ORGANIZED_BY' => 'Organized by',
    'CONTACT' => 'CONTACT',
    'CONTACT_US' => 'Contact Us',
    'ADDRESS_US' => 'Gedung Wisma NH Lantai 1, Jl. Raya Pasar Minggu No.2B-C RT 002 / RW 002, Pancoran, Kec. Pancoran, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12780',
    'WHATSAPP_US' => '+62 858 9377 7283 (Adrian)', '+62 877 7889 9087 (Jordy)',
    'EMAIL_US' => 'hospital.engineering.expo@gmail.com',
    'ABOUT_HEF' => 'About HEF',
    'ABOUT_IAHE' => 'About IAHE',
    'WEBINAR_RUNDOWN' => 'Webinar Rundown',
    'NEWS' => 'News',
    'IMPORTANT_DATES' => 'Important Dates',
    'ABOUT_TAG' => 'ABOUT',
    'ABOUT_HEF_CONTENT' => 'Hospital Engineering Forum is the first virtual national seminar and international fair by Indonesian Association of Hospital Engineering (IAHE) which will be held on 2, 16, and 30 October 2021. This forum focuses on 6 hospital engineering areas: Hospital Building, Hospital Mechanic, Hospital Electric, Hospital Environment, Hospital Informatics, and Hospital Devices. More than 40 speakers from the government, association, hospital and industry sectors are invited. We also provide stands for around 100 local and international exhibitors. This event will be co-organised with Karya Indonesia Cerdas.',
    'EVENT_HOST' => 'Indonesian Association of Hospital Engineering',
    'ABOUT_IAHE_CONTENT' => 'The Indonesian Association of Hospital Engineering (IAHE) is a professional organization of technical experts and corporations engaged in the construction, operation, and maintenance of hospitals in Indonesia. The association was established on October 3, 2019 in Jakarta, and was ratified by the Ministry of Law and Human Rights with the number AHU-0011147.AH.01.07. The organization vision is to become the leading organization that encourages the realization of hospitals in Indonesia that are Safe, environMentally friendly, Affordable, secuRe, and worThwhile (SMART).',
    'ABOUT_IAHE_WHY' => "1. IAHE is an association of hospital engineering experts who are capable of designing, analyzing and maintaining hospital master plan and infrastructure. IAHE is able to give expert opinions on suitable products for hospitals in accordance with their needs and conditions.',
'2. IAHE has 6 main fields: Hospital Buildings, Hospital Mechanics, Hospital Electrics, Hospital Environments, Hospital Informatics, and Hospital Devices.',
'3. IAHE partners up with relevant ministries to discuss and disseminate regulations related to the field of hospital engineering. Ministry of Public Works and Public Housing for building and mechanical system, Ministry of Energy and Mineral Resources for electrical system, Ministry of Environment and Forestry for environmental sustainability, Ministry of Communication and Information for information system, and Ministry of Health for medical equipment.',
'4. IAHE partners with the National Hospital Accreditation Committee and the National Standardization Agency to ensure the quality of products, services and management systems meet national standards and regulations.',
'5. IAHE builds relationships with other non-technical organizations of hospital and healthcare such as Indonesian Hospital Association, Indonesia Health Consultant Association, Indonesian Public Health Association, Association of Indonesian Teaching Hospitals, Association of Public University Hospitals, Indonesian Private Hospitals Association, Indonesian Medical Association.',
'6. IAHE has more than 170 corporate members registered in the SEHAT-RI  digital platform. They are hospitals and healthcare from various provinces in Indonesia.',
'7. IAHE has more than 8000 individual members registered in the SEHAT-RI digital platform. They are hospital directors, managers, medical staff and engineers.',
'8. IAHE regularly organizes monthly seminars and workshops which have been attended by more than 9000 people over the last year.',
'9. IAHE was established 2 years ago on 3rd October 2019 and was initiated by the Ministry of Health and hospital engineering experts in Indonesia.',
'10. Although the association has only been established for 2 years, IAHE has the highest member growth (in terms of viewers, followers, and number of training) compared to other similar organizations in Indonesia.',
'11. IAHE's mission is to realize as much as possible hospitals in Indonesia that are safer, environmentally friendly, affordable, secure and beneficial in accordance with the 2009 Hospital Law. For this reason, IAHE continues to disseminate best practices that adhere to the standard of planning and managing hospitals. The association also continues to encourage the industries and various stakeholders to make this happen.',
'12. IAHE continues to work together with relevant ministries to provide suggestions and feedback relating to the existing and future regulations in order to push for safer, environmentally friendly and affordable hospitals.",
    'READ_MORE' => 'Read More',
    'REGISTRATION_STARTED' => 'Registration Started',
    'EVENT_DAY' => 'Event Day',
    'VISITOR_GUIDELINE' => 'Visitor Guideline',
    'VISITOR_GUIDELINE_CONTENT' => "1. Go to the visitor’s registration page at https://hospital-engineering-expo.com/public/register/visitor',
'2. Enter your account information. ',
'3. Enter your active email address. We will send information and notifications to your email.',
'4. Enter a phone number that’s connected to WhatsApp',
'5. Enter your full name and title. We will use this for the certificate.',
'6. Select your job function. If you did not find a suitable one, you can select ‘Other’',
'7. Enter a password and retype your password in “Confirm Password”',
'8. Enter your institution/ company name',
'9. Select the type of institution that best describes your company/institution. If you did not found a suitable one, select “Other”',
'10. Select your country of origin',
'11. If you choose Indonesia, please select your province',
'12. Select the visitor type that best suits you',
'13. Tick the products you are interested in (You can tick as much as possible)',
'14. Tick your purpose of visiting HEF 2021',
'15. Select if you have registered in SEHAT RI or not. If you forget or are unsure, you may select __I Forget__,
'16. Select I understand and accept the condition.',
'17. Once you have finished filling in the registration form, click __Register__. You'll be registered in our system and may login to our website. Further guidelines will be informed later.",
    'WHO_ATTEND' => 'Who Attends?',
    'WHO_ATTEND_CONTENT' => 'With over 8000 registered members from Indonesia, IAHE is recognised nationally for conducting webinars focusing on hospital engineering. Healthcare professionals across the following industry sectors are represented within our visitor profiles:',
    'Hospital Management Team',
    'Hospital Engineering Staff',
    'Medical Doctor',
    'University Lecturer',
    'Hospital Clinical Staff',
    'Biomedical Engineer',
    'Government Staff',
    'WHY_ATTEND' => 'Why Attend?',
    'WHY_ATTEND_CONTENT' => 'Visitors of HEF 2021 can look forward to joining a free of charge 3 days online event, ranging from a series of webinars to networking opportunities with our exhibitors.',
    'A series of seminars with over 40 speakers from the government, association, industry and hospital sectors with a live Q&A session in each seminar to facilitate the hospital needs that’s up to standards and affordable.',
    'Product presentation from exhibitors and 1 on 1 business matching between exhibitors and prospective buyers.',
    'Free 1 on 1 consultation with speakers or consultants specializing in the 6 hospital engineering areas.',
    'Networking with over 7900 members of IAHE',
    'Get exclusive materials on the topic of Hospital Engineering in the era of COVID19 and Industry 4.0',
    'Certificate worth 24 points And win attractive prizes and rewards throughout the event.',
    'EXHIBITOR_GUIDELINE' => 'Exhibitor Guideline',
    'EXHIBITOR_GUIDELINE_CONTENT' => "1. Go to the exhibitor’s registration page at https://hospital-engineering-expo.com/public/register/exhibitor',
'2. Enter your company’s representative information',
'3. Enter an active email address. We will send information and notifications to your email.',
'4. Enter a phone number that’s connected to WhatsApp',
'5. Enter the representative full name and title.',
'6. Select the representative job function. If you did not find a suitable one, you can select ‘Other’',
'7. Enter a password and retype your password in “Confirm Password”',
'8. Enter your company information',
'9. Enter your company/ institution name',
'10. Enter your company’s website. If your company doesn’t have a website, you can enter dash (-)',
'11. Choose your company’s country of origin',
'12. If you choose Indonesia, please select the province of your company',
'13. Tick the field(s) that best describes your company',
'14. Once you have finished filling in the registration form, click __Register__. You'll be registered in our system and may login to our website. Further guidelines will be informed later.",
    'WHO_EXHIBIT' => 'Who Exhibits?',
    'WHO_EXHIBIT_CONTENT' => 'There will be Medical Devices Manufacturer & Distributor, Hospital Equipment and Material Manufacturer & Distributor, Hospital Consultant, and Hospital Facility Contractor divided in 6 Industry Areas:',
    'SUB_AREA_1' => 'Architecture & Structure',
    'SUB_AREA_2' => 'Plumbing, Lift & AC, Medical Gas, Steam, Fire Fighting Installation, Ambulance',
    'SUB_AREA_3' => 'Power & Signaling',
    'SUB_AREA_4' => 'Waste & Sanitation',
    'SUB_AREA_5' => 'IOT, AI, Big Data, Smart Hospital',
    'SUB_AREA_6' => 'Diagnostics, Surgery, Rehabilitation',
    'SUB_AREA_7' => 'PCR Equipment, Antigen Equipment, Isolation Chamber, Ventilator, Oxygen Equipment, Personal Protective Equipment (PPE)',
    'WHY_EXHIBIT' => 'Why Exhibit?',
    'WHY_EXHIBIT_CONTENT' => 'In HEF 2021 you get the chance to meet potential clients in a one one meeting through our online booking system and business matching.',
    'A joint forum between regulators (government), academics (experts/universities), and industries to facilitate the hospital needs that’s up to standards and financial conditions of the hospital.',
    'Increase exposure towards your products by demonstrating it during selected webinars and in our exhibition hall. (Products presented must meet the national or international standards',
    'Connect with potential buyers (up to 40 potential buyers in 3 days)',
    'The opportunity to be recommended by the association as a company with technically appropriate products and services (based on assessment results by IAHE) to all IAHE members.',
    'The opportunity to partner with IAHE to continuously encourage and build hospitals in Indonesia that are safer, more environmentally friendly, affordable, secure and beneficial.',
    'PACKAGES' => 'Packages',
    'PACKAGES_TITLE' => 'Virtual Exhibition Package List',
    'PACKAGES_CONTENT_1' => 'Companies interested in exhibiting may select between the following packages or select the desired features separately',
    'PACKAGES_CONTENT_2' => 'For more information about the price, you can contact our WhatsApp at +62 858 9377 7283 (Adrian).',
    'GENERAL_TECHINCAL' => 'General and Technical',
    'GT_QUESTION_1' => '1. What is the Hospital Engineering Forum?',
    'GT_QUESTION_2' => '2. Who is participating at the Hospital Engineering Forum 2021?',
    'GT_QUESTION_3' => '3. Who is the organizer of this event?',
    'GT_QUESTION_4' => '4. How do I login to my profile?',
    'GT_QUESTION_5' => '5. Who should I contact if I have any additional questions?',
    'GT_ANSWER_1' => 'The Hospital Engineering Forum will be the first virtual national forum and international fair by the Indonesian Association of Hospital Engineering (IAHE). This forum focuses on 6 hospital engineering areas: Hospital Building, Hospital Mechanic, Hospital Electric, Hospital Environment, Hospital Informatics, and Hospital Devices. More than 40 speakers from government, association, hospital and industries are invited. We also provide around 100 local and international exhibitors. This event will be co-organised with Karya Indonesia Cerdas',
    'GT_ANSWER_2' => 'The event is open to the public. However, we will invite around 8000 members of IAHE and 3000 hospitals which will consist of people from the healthcare settings such as hospital management staff, hospital clinical staff, hospital engineering staff, biomedical engineer, medical doctor, government staff and university lecturers.',
    'GT_ANSWER_3' => 'The organizer of this event is the Indonesian Association of Hospital Engineering (IAHE) in partnership with PT. Karya Indonesia Cerdas (KIC).',
    'The Indonesian Association of Hospital Engineering (IAHE) is a professional organization of technical experts and corporations engaged in the construction, operation, and maintenance of hospitals in Indonesia. The association was established on October 3, 2019 in Jakarta, and was ratified by the Ministry of Law and Human Rights with the number AHU-0011147.AH.01.07. The organization vision is to become the leading organization that encourages the realization of hospitals in Indonesia that are Safe, environMentally friendly, Affordable, secuRe, and worThwhile (SMART).',
    'PT. Karya Indonesia Cerdas is a partner company of IAHE since 2019 and has been collaborating with IAHE in organizing several seminars and workshops over the past year with a total of around 9000 participants ranging from medical, engineering and management staff of the hospitals.',
    'GT_ANSWER_4' => "Once you have registered on our website, you can immediately login with your email and password that you input during the registration process here:,
'https://hospital-engineering-expo.com/public/login'",
    'GT_ANSWER_5' => 'If you have any further questions, we will be happy to assist you through our email at hospital.engineering.expo@gmail.com or you could visit the contact us page to get other means of contact details.',
    'VISITORS' => 'Visitors',
    'V_QUESTION_1' => '1. I want to attend HEF 2021. How can I register?',
    'V_QUESTION_2' => '2. Is there a participation fee for HEF 2021?',
    'V_QUESTION_3' => '3. What can I expect from this event?',
    'V_QUESTION_4' => '4. What’s the benefit of attending HEF 2021?',
    'V_QUESTION_5' => '5. Can I talk to people on the stand?',
    'V_QUESTION_6' => '6. How do I make an enquiry about a product I’ve seen',
    'V_ANSWER_1' => "If you are interested in attending HEF 2021, please fill your details in the registration form here,
'Register as Visitor',
'For further information, you can contact us in +62 858 9377 7283 (Adrian).'",
    'V_ANSWER_2' => 'No, it’s completely free of charge to participate as visitors in our event! You can share this good news to your colleagues that might be interested in joining this event as well!',
    'V_ANSWER_3' => "'In HEF 2021, you’ll be able to:',
'1. Watch seminars and participate in live Q&A sessions with the speakers',
'2. View a wide range of products from 6 hospital engineering areas exhibitors and engage with company representatives',
'3. Consult with consultants or companies for free'",
    'V_ANSWER_4' => "To see the benefits of attending HEF 2021, please visit the Why Attend? page under Visitor Menu or click the link below,
'Why Attend'",
    'V_ANSWER_5' => 'You can communicate with exhibitors in several ways. One way of communicating with the exhibitors is to message them via live chat and leave a question about their products or services and the stand representative will reply back as soon as possible. Alternatively, you can book a 1 on 1 meeting session with the exhibitors.',
    'V_ANSWER_6' => 'If you’re interested in the products of a company, you can book a 1 on 1 meeting session to enquire about the products and negotiate with the company representative.',
    'EXHIBITORS_SPONSORS' => 'Exhibitors and Sponsors',
    'ES_QUESTION_1' => '1. I’m interested in sponsoring this event, who should I contact?',
    'ES_QUESTION_2' => '2. What’s the benefit of becoming HEF 2021 sponsors?',
    'ES_QUESTION_3' => '3. How do I register my company as one of the exhibitors?',
    'ES_QUESTION_4' => '4. Is there a pricing list for the exhibition stand?',
    'ES_QUESTION_5' => '5. How long does my stand stay live?',
    'ES_QUESTION_6' => '6. What’s the benefit of exhibiting at HEF 2021?',
    'ES_ANSWER_1' => 'If you’re interested in sponsoring this event and would like to contact the person in charge, please contact our email at hospital.engineering.expo@gmail.com or whatsApp us in +62 858 9377 7283 (Adrian). We will get back to you as soon as possible.',
    'ES_ANSWER_2' => "'To see the list of benefits you can get as a sponsor of our event, please view the Packages page under the Exhibitor menu or click the link below',
'Packages'",
    'ES_ANSWER_3' => 'If you want to register as an exhibitor, please go to the Register as Exhibitor page under the registration menu or click the link below',
    'Register as Exhibitor',
    'ES_ANSWER_4' => 'If you’re interested in opening an exhibition stand and would like to know the pricing list, you can contact our email at hospital.engineering.expo@gmail.com or whatsApp us in +62 858 9377 7283 (Adrian) or visit the contact us page. We will get back to you as soon as possible.',
    'ES_ANSWER_5' => 'Exhibition stands remain live for 24-7 the entire year from their launch, however live chats and 1 on 1 meeting sessions are only held for three days on the 2nd, 16th and 30th October 2021.',
    'ES_ANSWER_6' => 'To see the list of benefits you can get as an exhibitor, please visit Why Exhibit? page and Packages page under the Exhibitor menu',
    'REGISTER_VISITOR' => 'Register as Visitor',
    'REGISTER_EXHIBITOR' => 'Register as Exhibitor',
    'EMAIL' => 'Email address',
    'WA' => 'Mobile (WhatsApp)',
    'NAME' => 'Full Name (with title)',
    'JOB' => 'Job Function',
    'ARCHITECT' => 'Architect',
    'DIRECTOR' => 'Director',
    'DOCTOR' => 'Doctor',
    'ENGINEER' => 'Engineer',
    'LECTURER' => 'Lecturer',
    'MANAGER' => 'Manager',
    'NURSE' => 'Nurse',
    'PHARMACIST' => 'Pharmacist',
    'PROGRAMMER' => 'Programmer',
    'TECHNICIAN' => 'Technician',
    'PASSWORD' => 'Password',
    'CONFIRM_PASSWORD' => 'Confirm Password',
    'INSTITUTION_NAME' => 'Institution Name',
    'INSTITUTION_TYPE' => 'Type of Institution',
    'COMMUNITY_HEALTH_SERVICES' => 'Community Health Services',
    'CONSULTANCY_SERVICES' => 'Consultancy Services',
    'CONTRACTOR_HOSPITAL' => 'Contractor (Hospital)',
    'DEALERS_DISTRIBUTORS' => 'Dealers & Distributors',
    'EDUCATIONAL_INSTITUTE_MEDICAL' => 'Educational Institute (Medical)',
    'EDUCATIONAL_INSTITUTE_NON_MEDICAL' => 'Educational Institute (Non-Medical)',
    'GOVERNMENT' => 'Government (Ministry of Health)',
    'HOSPITAL_PRIVATE' => 'Hospital (Private)',
    'hospital-PUBLIC' => 'Hospital (Public)',
    'IMPORT_EXPORT' => 'Import & Export (Healthcare)',
    'INFORMATION_TECHNOLOGY' => 'Information Technology/ Software (Healthcare)',
    'INVESTOR' => 'Investor (Healthcare)',
    'LABORATORIES_MEDICAL' => 'Laboratories (Medical)',
    'LABORATORY' => 'Laboratory',
    'MANUFACTURER' => 'Manufacturer (Medical)',
    'MEDICAL_PRACTICE' => 'Medical Practice',
    'MEDICAL_TRAVEL' => 'Medical Travel',
    'TECHNOLOGY' => 'Technology (Medical)',
    'COUNTRY' => 'Country',
    'PROVINCE' => 'Province',
    'VISITOR_TYPE' => 'Visitor Type',
    'HOSPITAL_MANAGEMENT_STAFF' => 'Hospital Management Staff',
    'HOSPITAL_CLINICAL_STAFF' => 'Hospital Clinical Staff',
    'HOSPITAL_ENGINEERING_STAFF' => 'Hospital Engineering Staff',
    'BIOMEDICAL_ENGINEERING' => 'Biomedical Engineering',
    'MEDICAL_DOCTOR' => 'Medical Doctor',
    'GOVERNMENT_STAFF' => 'Government Staff',
    'UNIVERSITY_LECTURER' => 'University Lecturer',
    'PRODUCT_INTEREST' => 'Which product are you interested in?',
    'OTHER' => 'Other',
    'PURPOSE_VISIT' => 'Purpose of Visiting',
    'BUYING' => 'Buying',
    'NETWORKING' => 'Networking',
    'INFORMATION_GATHERING' => 'Information Gathering',
    'JOIN_WEBINAR' => 'Join Webinar',
    'CONSULTATION' => 'Consultation',
    'SEHAT_RI' => 'Have you registered in SEHAT-RI?',
    'SEHAT_RI_TERM' => 'By registering for HEF 2021, you will automatically become a sehat-RI member and we will send you a referral code to your email later. This referal code is used to utilize the sehat-RI application.',
    'SEHAT_RI_TERM_ACCEPT' => 'I understand and accept the condition',
    'COMPANY_NAME' => 'Company Name',
    'COMPANY_WEBSITE' => 'Company Website',
    'BUSINESS_NATURE' => 'Nature of Business',
    'CHOOSE' => 'Choose',
    'REGISTER' => 'Register',
    'LOGIN' => 'login',
];
